<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <script defer src="./login.js" type="module"></script>
    <title>Login-Page</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin: auto;
            border: 4px solid crimson;
            padding: 20px;
            height: 400px;
            width: 300px;
            margin-top: 40px;
            gap: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;
            font-size: 20px;
            background-color: #fff;
            color: crimson;

        }

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            border-radius: 10px;
            font-size: 20px;
            border: 3px solid crimson;
        }

        button {
            padding: 5px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top: 10px;
            font-size: 20px;
            background-color: crimson;
            color: #fff;
            border: 3px solid white;
        }


        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navBar">

    </div>

    <div id="Form">
        <form action="">
            <h2>Login</h2>
            <label for="">Email</label>
            <input type="email" placeholder="Enter Your Email" name="" id="email">
            <label for="">Password</label>
            <input type="password" placeholder="Enter Your Password" name="" id="password">
            <button>Login</button>
        </form>
    </div>







</body>

</html>
