<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <script defer src="./recipe.js" type="module"></script>
    <title>Recipe</title>
    <style>
        #food_image {
            height: 550px;
            width: 500px;
            border-radius: 10px;
        }

        #mainDiv {
            padding: 25px;
            margin-top: 5px;
            gap: 150px;
            /* border: 2px solid red; */
        }

        #div1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color: teal;
            font-weight: 700;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="navBar">

    </div>



    <div id="container">

    </div>





</body>

</html>
